{
  "manifest_version": 3,
  "name": "Bitcoin, Unit of Account",
  "version": "0.0.1",
  "description": "An extension to replace every mention of a US$ amount by its equivalent in Bitcoin, using the most up-to-date exchange rate.",
  "icons": { 
    "16": "images/bitcoinunitofaccount16.png",
    "32": "images/bitcoinunitofaccount32.png",
    "48": "images/bitcoinunitofaccount48.png",
    "128": "images/bitcoinunitofaccount128.png" 
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://en.wikipedia.org/*",
        "https://www.cnn.com/*",
        "https://www.nytimes.com/*",
        "https://www.washingtonpost.com/*",
        "https://www.breitbart.com/*",
        "https://www.foxnews.com/*",
        "https://www.huffpost.com/*",
        "https://www.vice.com/*",
        "https://www.usatoday.com/*",
        "https://www.npr.org/*",
        "https://www.cbsnews.com/*",
        "https://www.usnews.com/*",
        "https://www.nbcnews.com/*",
        "https://www.politico.com/*",
        "https://www.theatlantic.com/*",
        "https://time.com/*",
        "https://www.newsweek.com/*",
        "https://abcnews.go.com/*",
        "https://www.reuters.com/*",
        "https://slate.com/*",
        "https://www.thedailybeast.com/*",
        "https://www.vox.com/*",
        "https://www.ijreview.com/*",
        "https://www.zerohedge.com/*",
        "https://www.latimes.com/*",
        "https://www.drudgereport.com/*",
        "https://www.chron.com/*",
        "https://www.msnbc.com/*",
        "https://qz.com/*",
        "https://www.nydailynews.com/*",
        "https://nypost.com/*",
        "https://www.sfgate.com/*",
        "https://www.salon.com/*",
        "https://www.dailykos.com/*",
        "https://www.apnews.com/*",
        "https://www.theblaze.com/*",
        "https://www.upworthy.com/*",
        "https://www.mic.com/*",
        "https://www.chicagotribune.com/*",
        "https://www.newyorker.com/*",
        "https://nymag.com/*",
        "https://www.dailymail.co.uk/*",
        "https://www.telegraph.co.uk/*",
        "https://www.independent.co.uk/*",
        "https://www.express.co.uk/*",
        "https://www.thesun.co.uk/*",
        "https://www.mirror.co.uk/*",
        "https://www.ft.com/*",
        "https://metro.co.uk/*",
        "https://www.newsnow.co.uk/*",
        "https://www.dailystar.co.uk/*",
        "https://www.huffingtonpost.co.uk/*",
        "https://www.standard.co.uk/*",
        "https://www.manchestereveningnews.co.uk/*",
        "https://www.thetimes.co.uk/*",
        "https://www.liverpoolecho.co.uk/*",
        "https://www.dailyrecord.co.uk/*",
        "https://www.spectator.co.uk/*",
        "https://www.newstatesman.com/*",
        "https://www.walesonline.co.uk/*",
        "https://www.birminghammail.co.uk/*",
        "https://www.scotsman.com/*",
        "https://www.theguardian.com/*",
        "https://www.chroniclelive.co.uk/*",
        "https://www.belfasttelegraph.co.uk/*",
        "https://www.theweek.co.uk/*",
        "https://www.lbc.co.uk/*",
        "https://www.heraldscotland.com/*",
        "https://www.thedailymash.co.uk/*",
        "https://www.bournemouthecho.co.uk/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
